# Django configuration variables
SECRET_KEY=example-key-5465655665
ALLOWED_HOST=localhost-example,example.herokuapp.com
DEBUG_STATE=False

# This variable is used for coverage command.
DJANGO_SETTINGS_MODULE=restaurants_app.settings


# Datasebase variables
DATABASE_STATE=Local # State(Local / Deploy)

# If DATABASE_STATE=Deploy
DATABASE_URL=example-DATABASE_URL

# If DATABASE_STATE=Local
DATABASE_NAME=db-restaurants_app
DATABASE_USER=postgres
DATABASE_PASS=password
DATABASE_HOST=db
DATABASE_PORT=5432

# AWS S3 configuration variables.
AWS_ACCESS_KEY_ID=*******************
AWS_SECRET_ACCESS_KEY=*******************
AWS_STORAGE_BUCKET_NAME=*******************

# Logger file environment variable configuration.
LOG_FILE_PATH=mysite.log

# Person app related
PORTAL_MANAGER_PASSWORD=*******************

#JWT variables
EXPIRES_TIME_SECONDS=7200
JWT_REFRESH_EXPIRATION_DELTA=7


# Third Service (In this case Google as example) authenticator environment
# variables.
# Just a custom password for your social users.
PROVIDER=google
SOCIAL_SECRET=*******************
SOCIAL_ISS=accounts.google.com