# If Local
DATABASE_STATE=Local
DATABASE_NAME=db-restaurants_app
DATABASE_USER=postgres
DATABASE_PASS=password
DATABASE_HOST=db
DATABASE_PORT=5432

# AWS S3 configuration variables
AWS_ACCESS_KEY_ID=*******************
AWS_SECRET_ACCESS_KEY=*******************
AWS_STORAGE_BUCKET_NAME=*******************

# Logger file environment variable configuration
LOG_FILE_PATH=mysite.log

# This variable is used for coverage command.
DJANGO_SETTINGS_MODULE=restaurants_app.settings

# Person app related
PORTAL_MANAGER_PASSWORD=*******************

# Third Service (Google) authenticator environment variables.
# Just a custom password for your social users
SOCIAL_SECRET=*******************
